{
  "name": "ethpress",
  "version": "0.1.0",
  "private": true,
  "author": "losnappas",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "eslint": "^5.16.0",
    "eslint-config-wordpress": "^2.0.0",
    "grunt": "~0.4.5",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-rollup": "^11.4.0",
    "grunt-webpack": "^3.1.3",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-wp-readme-to-markdown": "~1.0.0",
    "rollup": "^2.28.2",
    "rollup-plugin-terser": "^6.1.0",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "minify": "grunt uglify",
    "pack": "composer run-script build && grunt compress",
    "start": "npx rollup -c --watch",
    "build:js": "npx rollup -c --environment PRODUCTION",
    "build": "grunt",
    "makepot": "grunt makepot",
    "readme": "grunt readme"
  },
  "dependencies": {
    "web3-login": "git+https://gitlab.com/losnappas/web3-login.git"
  }
}
